{
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.shellArgs.windows": "-nologo",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.fontFamily": "Cascadia Mono PL",
  "terminal.integrated.copyOnSelection": true,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.letterSpacing": 0,
  "debug.console.fontFamily": "Cascadia Code PL Light",

  "partialDiff.enableTelemetry": false,
  "rest-client.enableTelemetry": false,
  "workbench.sideBar.location": "left",
  "workbench.editor.tabCloseButton": "off",
  "workbench.iconTheme": "file-icons",
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "Cascadia Code PL",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.linkedEditing": true,
  "editor.fontWeight": "300",
  "editor.semanticHighlighting.enabled": true,
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "formattingToggle.affects": ["formatOnPaste", "formatOnSave"],
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.semi": false,
  "prettier.printWidth": 160,
  "[*]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "problems.decorations.enabled": true,
  "css.lint.duplicateProperties": "warning",
  "css.lint.float": "warning",
  "css.lint.hexColorLength": "warning",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.float": "warning",
  "scss.lint.hexColorLength": "warning",
  "html-css-class-completion.excludeGlobPattern": "./**/node_modules",
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.referencesCodeLens.enabled": true,
  "emmet.triggerExpansionOnTab": true,
  "files.trimTrailingWhitespace": true,
  "files.enableTrash": false,
  "debug.inlineValues": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "search.smartCase": true,
  "types-autoinstaller.saveAsDevDependency": true,
  "types-autoinstaller.useYarn": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "extensions.ignoreRecommendations": true,
  "go.lintTool": "golangci-lint",
  "go.formatTool": "goimports",
  "go.toolsManagement.autoUpdate": true,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.decorations.badges": true,
  "bashIde.explainshellEndpoint": "http://localhost:5555",
  "svg.preview.mode": "svg",
  "liveServer.settings.donotVerifyTags": true,
  "workbench.editorAssociations": {
    "*.ico": "luna.editor",
    "*.png": "luna.editor",
    "*.ipynb": "jupyter.notebook.ipynb",
    "*.jpg": "luna.editor"
  },
  "redhat.telemetry.enabled": false,
  "workbench.startupEditor": "none",
  "security.workspace.trust.untrustedFiles": "open",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.enabled": true,
  "workbench.preferredDarkColorTheme": "Plastic",
  "svelte.enable-ts-plugin": true,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "debug.allowBreakpointsEverywhere": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "vsintellicode.java.completionsEnabled": false,
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "breadcrumbs.enabled": false,
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "files.eol": "\n",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".tf",
        "isAsync": true,
        "cmd": "terraform fmt"
      }
    ]
  },
  "editor.formatOnSave": true,
  "workbench.colorTheme": "GitHub Dark",
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "tabnine.experimentalAutoImports": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "files.autoSave": "afterDelay",
  "terminal.explorerKind": "external",
  "remote.SSH.showLoginTerminal": true,
  // Note: Set your SSH config path in local VS Code settings (not in dotfiles)
  // "remote.SSH.configFile": "/path/to/.ssh/config",
  // "remote.SSH.remotePlatform": { "your-host": "linux" },
  "github.copilot.advanced": {},
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  },
  "githubPullRequests.pullBranch": "never",
  "window.zoomLevel": 1,
  "dotnet.help.firstView": "gettingStarted",
  "extensions.confirmedUriHandlerExtensionIds": ["ms-dotnettools.dotnet-interactive-vscode", "ms-dotnettools.vscode-dotnet-pack"],
  // SECURITY: Set API keys in local VS Code settings (not in dotfiles) or use environment variables
  // "chatgpt.gpt3.apiKey": "your-api-key-here",
  "chatgpt.authenticationType": "Google Authentication",
  "chatgpt.gpt3.maxTokens": 2048
}
